{
  "name": "@lnmx/utils",
  "version": "0.6.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "rm -rf config/runtime.json; NODE_ENV=test mocha --reporter spec --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/leadnomics/utils.git"
  },
  "author": "Leadnomics",
  "license": "BSD",
  "dependencies": {
    "async": "~0.2.9",
    "aws-sdk": "^2.2.11",
    "bristol": "^0.3.3",
    "lru-cache": "2.2.x",
    "simple-class": "~1.0.0"
  }
}
